

# ██╗░░██╗██╗████████╗████████╗██╗░░░██╗
# ██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
# █████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░
# ██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
# ██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░
# ╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░


enable_audio_bell       no
confirm_os_window_close 0
# do not phone home
update_check_interval   0


# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard


# █▀ ▀█▀ █▄█ █░░ █ █▄░█ █▀▀
# ▄█ ░█░ ░█░ █▄▄ █ █░▀█ █▄█

# Window
window_margin_width 10

# Colors & Theme
foreground         #ffffff
background         #000000
background_opacity 0.7
background_blur    0

# Selection
selection_foreground #000000
selection_background #ff00ff

# Cursor
cursor                #ff00ff
cursor_text_color     #000000
cursor_shape          block
cursor_blink_interval 0.5
cursor_trail          300
cursor_trail_decay    0.1 0.4
cursor_trail_start_threshold 4

# Font
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11


# █▀▀ █▀█ █▄░█ ▀█▀ █▀█ █▀█ █░░ █▀
# █▄▄ █▄█ █░▀█ ░█░ █▀▄ █▄█ █▄▄ ▄█

wheel_scroll_multiplier 5
