// -*- mode: jsonc -*-
{
    //"exclusive": false,
    //"layer": "top",
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    //"width": 2560, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/spotify"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "temperature",
        "network",
	"clock"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "on-click": "activate"
    },
    "custom/spotify": {
    	"format": "{}",
    	"exec": "~/.config/waybar/scripts/spotify-metadata.sh",
    	"return-type": "json",
        "on-click": "pgrep -x spotify >/dev/null || ~/.config/waybar/scripts/spotify-launch.sh; hyprctl dispatch togglespecialworkspace spotify",
	"interval": 1,
    },
    "clock": {
        "interval": 60,
        "timezone": "America/Los_Angeles",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y}"
    },
    "cpu": {
        "format": "{usage}% 󰻠",
        "tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C"
    },
    "network": {
        "format-ethernet": "󰈀",
        "tooltip-format-ethernet": "{ipaddr} / {cidr}",
        "format-linked": "No IP 󰈀",
        "format-disconnected": "Disconnected 󰈀",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "tooltip": false,
        "on-click": "pavucontrol"
    }
}
