* {
  font:              "JetBrainsMono nerd font 10";
  background-color:  transparent;
  text-color:        rgba(255, 255, 255, 1);
  margin:            0px;
  padding:           0px;
  spacing:           0px;
}

window {
  location:          center;
  anchor:            center;
  width:             420px;
  border-radius:     16px;
  border-color:      rgba(255, 255, 255, 0.5);
  background-color:  rgba(0, 0, 0, 1);
}

scrollbar {
  margin: 0 0 0 8px;
  handle-color: rgba(255, 255, 255, 0.2);
  handle-width: 4px;
  handle-rounded-corners: true;
}

mainbox {
  padding:           8px;
}

inputbar {
  background-color:  rgba(255, 255, 255, 0);
  border-color:      rgba(255, 255, 255, 0.5);
  border:            1px;
  border-radius:     8px;
  padding:           8px 8px;
  spacing:           0px;
  children:          [ prompt, entry ];
}

//  prompt {
//    text-color: red;
//  }

entry {
  placeholder:        "Search";
  placeholder-color:  rgba(255, 255, 255, 0.5);
}

message {
  margin:             8px 0;
  border-radius:      16px;
  border-color:       rgba(255, 255, 255, 1);
  background-color:   rgba(255, 255, 255, 1);
}

textbox {
  padding:            0px 0px;
}

listview {
  margin:             12px 0 0;
  lines:              5;
  columns:            1;
  fixed-height:       true;
  scrollbar:          true;
  cycle:              false;
}

element {
  cursor:             pointer;
  padding:            8px 8px;
  spacing:            8px;
  border-radius:      8px;
  children: [ element-icon, element-text ];
}

element-text,
element-icon {
  cursor:             inherit;
}

element normal active {
  text-color:         rgba(255, 255, 255, 1);
}

element alternate active {
  text-color:         rgba(255, 255, 255, 1);
}

element selected normal,
element selected active {
  background-color:   rgba(255, 255, 255, 0.1);
}

element-icon {
  size:               1em;
  vertical-align:     0.5;
}

element-text {
  text-color:         inherit;
}
